<!DOCTYPE html>
<html lang="en">

<head>
    <title>Create Account</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="rgb(0,0,70)">

    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"> -->
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
    <!--===============================================================================================-->

    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->
    <style>
        a {
            text-decoration: none;
        }
        
        .login100-form-btn1 {
            color: rgb(0, 0, 70);
            background-color: white;
            height: 2.5em;
            border-radius: 0.5em;
            font-weight: 600;
        }
        
        .login100-form-btn1:hover {
            color: white;
            background-color: rgb(0, 0, 70);
            box-shadow: 0px 0px 2px white;
        }
        
        .box {
            position: fixed;
            z-index: 10;
            display: none;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        
        .box:target {
            display: flex;
        }
        
        .modal {
            width: 28em;
            height: 12em;
            border-radius: 0.5em;
            color: rgb(0, 0, 90);
            background: white;
            position: relative;
            overflow: hidden;
            box-shadow: 0px 1px 5px rgb(0, 0, 90), -5px -5px 15px white;
        }
        
        .details {
            text-align: center;
        }
        
        .btn-box {
            border: 1px solid hsla(0, 0%, 100%, .4);
            border-radius: 0.2em;
            color: white;
            background-color: rgb(0, 0, 90);
            font-size: 1.1em;
            height: 1.5em;
            width: 5em;
            transition: .2s;
            cursor: pointer;
        }
        
        .btn-box:hover,
        .btn-box:focus {
            border-color: hsla(0, 0%, 100%, .6);
            -webkit-transform: translateY(-.2rem);
            transform: translateY(-.2rem);
        }
    </style>
</head>

<body>
    <div class="box" id="register">
        <div class="modal">

            <div class="details" style="margin-bottom: -1.5em;">
                <div class="title" style="font-weight: bold;margin-top: 0.5em;">Validate Code</div>
                <p class="description" style="margin-top:1.5em;font-weight:bold;font-size:0.8em;width:25em;margin-left:4em">You must validate your code here before you can register</p>
                <div class="wrap-input100 validate-input" style="width:20em;margin-left:4em;">
                    <div style="color:rgb(0, 0, 90);font-size:0.9em;float:left;margin-bottom:0.5em">Registration Code</div>

                    <input class="input100" type="text" name="regcode" placeholder="Registration Code" style="border-radius: 0.2em;height:2em;box-shadow:  2px 2px 5px rgb(0,0,90), -5px -5px 5px white;color:black;">
                </div>
            </div>

            <div style="text-align: center;"><button class="btn-box" onclick="validateCode()">Continue</button></div>

        </div>
    </div>
    <div class="limiter" id="limiter" style="display: none;">
        <div class="container-login100" style="background-color:rgb(0, 0, 70)">
            <div class="wrap-login100 d" style="margin-top:-2em;width:28em;background-color: rgb(0, 0, 90);">
                <form class="login100-form validate-form">
                    <!-- <span class="login100-form-logo">
						<i class="zmdi zmdi-landscape"></i>
					</span> -->

                    <div class=" p-b-4 p-t-7" style="text-align: center;color:white;font-size:1.3em;margin-bottom: 0.5em;margin-top: -1em;">
                        Create Account
                    </div>

                    <div class="wrap-input100 validate-input" data-validate="Enter firstname">
                        <input class="input100" type="text" name="firstName" placeholder="First Name">
                        <span class="focus-input100" data-placeholder="&#xf207;"></span>
                    </div>
                    <div class="wrap-input100 validate-input" data-validate="Enter last name">
                        <input class="input100" type="text" name="lastName" placeholder="Last Name">
                        <span class="focus-input100" data-placeholder="&#xf207;"></span>
                    </div>
                    <div class="wrap-input100 validate-input" data-validate="Enter an email">
                        <input class="input100" type="text" name="email" placeholder="Email">
                        <span class="focus-input100" data-placeholder="&#xf207;"></span>
                    </div>

                    <div class="wrap-input100 validate-input" data-validate="Enter password">
                        <input class="input100" type="password" name="password" placeholder="Password">
                        <span class="focus-input100" data-placeholder="&#xf191;"></span>
                    </div>
                    <div class="wrap-input100 validate-input" data-validate="Confirm password">
                        <input class="input100" type="password" name="password2" placeholder="Confirm password">
                        <span class="focus-input100" data-placeholder="&#xf191;"></span>
                    </div>

                    <div class="container-login100-form-btn">
                        <button class="login100-form-btn1" style="width:10em">
							CREATE
						</button>
                    </div>
                    <div class="text-center p-t-10" style="margin-bottom:-1em;">
                        <a class="txt1" href="signin/">
							Already have an account?
						</a>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>

    <!--===============================================================================================-->
    <script src="js/main.js"></script>
    <script>
        function validateCode() {
            document.getElementById("limiter").style.display = "initial";
            document.getElementById("register").style.display = "none";
        }
    </script>
</body>

</html>